server.servlet.context-path=/secure
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/udemy?useTimezone=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true 
logging.level.org.springframework.web=DEBUG
